INSTUPswim_server
/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/swim_server.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&3|9|2|10&&2|11|2|1&&2|12|2|1&&2|13|2|1&&3|7|2|14&&2|15|2|1&&2|16|2|1&&2|17|2|1&&3|6|2|18&&3|6|2|18&&3|19|2|1&&3|20|2|1
ISCONNECTED=4
SOCK=9
getreceive=11
SwimServer.receive=18
send=15
c=19
swim_server=2
getpayload=12
setpayload=13
__init__=3
helpersend=16
PAYLOAD=7
SwimServer.initialize=10
SwimServer.__init__=5
SwimServer.setpayload=14
RECEIVE=6
shit=20
receive=17
SwimServer=1
initialize=8
