INSTUPswim_serial
/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/SerialCommunication/swim_serial.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&3|8|2|9&&2|10|2|1&&2|11|2|1&&3|12|2|13&&3|12|2|13&&3|14|2|13&&2|15|2|1&&3|16|2|17&&3|14|2|17&&2|18|2|1&&3|14|2|19
getreceive=10
getpayload=6
__init__=3
setpayload=7
SwimSerial=1
SwimSerial.write=19
PAYLOAD=8
write=18
read=15
IS_CONNECTED=14
SwimSerial.setpayload=9
SwimSerial.read=17
scan=4
RECEIVE=16
getstatus=5
SERIAL=12
SwimSerial.initialize=13
swim_serial=2
initialize=11
