INSTUPswim_serial
/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/SerialCommunication/swim_serial.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|4|2|5&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&3|9|2|15&&2|16|2|1&&2|17|2|1&&3|7|2|18&&3|7|2|18&&3|6|2|18&&2|19|2|1&&3|10|2|20&&3|6|2|20&&2|21|2|1&&3|6|2|22
getreceive=16
SwimSerial.__init__=5
INSTRUCTION_SIZE=8
getpayload=13
setpayload=14
__init__=3
BAUDRATE=4
SwimSerial=1
SwimSerial.write=22
PAYLOAD=9
write=21
read=19
SwimSerial.setpayload=15
IS_CONNECTED=6
SwimSerial.read=20
scan=11
SERIAL=7
RECEIVE=10
getstatus=12
SwimSerial.initialize=18
initialize=17
swim_serial=2
