INSTUPswim_serial
/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/SerialCommunication/swim_serial.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|4|2|5&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&3|10|2|16&&2|17|2|1&&2|18|2|1&&3|7|2|19&&3|7|2|19&&3|6|2|19&&2|20|2|1&&3|11|2|21&&3|6|2|21&&2|22|2|1&&3|6|2|23
getreceive=17
SwimSerial.__init__=5
platform=8
INSTRUCTION_SIZE=9
getpayload=14
setpayload=15
__init__=3
BAUDRATE=4
SwimSerial=1
SwimSerial.write=23
PAYLOAD=10
write=22
read=20
SwimSerial.setpayload=16
IS_CONNECTED=6
SwimSerial.read=21
scan=12
getstatus=13
SERIAL=7
RECEIVE=11
SwimSerial.initialize=19
initialize=18
swim_serial=2
