INSTUPswim_client
/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/swim_client.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|4|2|5&&3|6|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&3|10|2|11&&2|12|2|1&&2|13|2|1&&2|14|2|1&&3|7|2|15&&2|16|2|1&&2|17|2|1&&3|8|2|18&&3|8|2|18
getreceive=16
SOCK=10
send=12
SwimClient.setpayload=15
HOST=4
SwimClient.__init__=5
setpayload=14
__init__=3
SwimClient.initialize=11
PORT=6
helpersend=13
PAYLOAD=7
swim_client=2
SwimClient=1
RECEIVE=8
SwimClient.receive=18
receive=17
initialize=9
