INSTUPVideoStreaming.video_stream_client
/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/VideoStreaming/video_stream_client.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|3|2|0&&3|3|2|0&&3|11|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|3|2|0
cols=8
VideoStreaming.video_stream_client=2
C=4
k=15
frame_2=14
rows=7
size=10
new_mat=13
broken=3
requestwhat=5
image_string=11
format_string=6
MAXPACKETSIZE=1
rec_str=12
step=9
