-- VERSION_3
-- START DISKCACHE
/Users/Mike/Desktop/SWIM-R_Repo/Mike/.metadata/.plugins/org.eclipse.core.resources/.projects/SWIMR/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
swim_client|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/swim_client.py
swim_server|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/swim_server.py
swim_serial|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/SerialCommunication/swim_serial.py
main|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/main.py
-- END DISKCACHE
-- START DICTIONARY
31
18=client
12=Ethernet_Example_Code.serverexamplecode
10=Ethernet_Example_Code.clientexamplecode
1=VideoStreaming.video_stream_client
23=MyUDPHandler
15=SwimSerial
9=Ethernet_Example_Code.chat_server
13=swim_client
8=Ethernet_Example_Code.chat_client
28=SwimSerial.setpayload
30=SwimClient.receive
14=swim_serial
19=SwimSerial.__init__
29=SwimClient.setpayload
11=swim_server
21=client.__init__
20=CThread.__init__
2=main
17=CThread
22=MyUDPHandler.handle
24=SwimClient.__init__
31=SwimClient.initialize
25=SwimSerial.write
6=VideoStreaming.video3
4=VideoStreaming.video2
16=SwimClient
5=VideoStreaming.video_multithread
3=VideoStreaming.video
26=SwimSerial.read
7=VideoStreaming.video_stream_server
27=SwimSerial.initialize
-- END DICTIONARY
-- START TREE 1
34
C|1|C!11@
bro|1|broken!11@
c|1|c!19@
cam|5|camcapture!27@camcapture!35@camcapture!43@camcapture!51@camcapture!59@
cli|1|client!65@
col|3|cols!51@cols!35@cols!11@
cth|1|CThread!73@
dat|1|data!83@
dic|1|dict!75@
dis|1|display_frame!42@
for|4|format_string!51@format_string!11@format_string!35@format_string!43@
fra|11|frame_displayer!43@frame!51@frame_grabber!43@frame_2!11@frame_2!27@frame!27@frame_ready!43@frame_2!51@frame!35@frame_2!35@frame_request!43@
get|2|get_frame!42@get_frame!58@
hos|2|HOST!91@HOST!59@
ima|4|image_string!11@image_string!43@image_string!35@image_string!51@
jpe|4|jpeg_mat!51@jpeg_frame!27@jpeg_data!27@jpeg_mat!35@
k|4|k!35@k!27@k!11@k!51@
max|1|MAXPACKETSIZE!11@
mse|2|msend!74@msend!66@
myu|3|MyUDPHandler!89@MyUDPHandler!57@MyUDPHandler!97@
new|3|new_mat!51@new_mat!35@new_mat!11@
por|2|PORT!91@PORT!59@
rec|3|received!83@rec_str!11@recursive_send!58@
req|1|requestwhat!11@
row|3|rows!51@rows!35@rows!11@
ser|2|server!91@server!59@
set|1|setConn!74@
shi|1|shit!19@
siz|3|SIZE!67@size!11@SIZE!75@
soc|4|soc!75@sock!83@soc1!67@soc2!67@
ste|3|step!51@step!35@step!11@
swi|2|SwimClient!105@SwimSerial!113@
thr|2|thr!67@thr!75@
val|1|valid!51@
-- END TREE
-- START TREE 2
27
__i|4|__init__!15&114@__init__!16&106@__init__!17&74@__init__!18&66@
bau|1|BAUDRATE!19&115@
cam|0|
con|2|conn!20&75@conn!21&67@
dat|1|DATA!22&91@
get|4|getstatus!15&114@getreceive!15&114@getreceive!16&106@getpayload!15&114@
han|3|handle!23&58@handle!23&90@handle!23&98@
hel|1|helpersend!16&106@
hos|1|HOST!24&107@
ini|2|initialize!15&114@initialize!16&106@
ins|1|INSTRUCTION_SIZE!19&115@
is_|4|IS_CONNECTED!25&115@IS_CONNECTED!26&115@IS_CONNECTED!27&115@IS_CONNECTED!19&115@
mre|2|mrecv!18&66@mrecv!17&74@
pay|4|PAYLOAD!28&115@PAYLOAD!19&115@PAYLOAD!29&107@PAYLOAD!24&107@
pla|1|platform!19&115@
por|1|PORT!24&107@
rea|1|read!15&114@
rec|5|RECEIVE!26&115@RECEIVE!19&115@receive!16&106@RECEIVE!30&107@RECEIVE!24&107@
run|2|run!18&66@run!17&74@
sca|1|scan!15&114@
sel|1|self!23&91@
sen|1|send!16&106@
ser|3|SERIAL!27&115@SERIAL!19&115@server!23&99@
set|2|setpayload!16&106@setpayload!15&114@
soc|1|SOCK!31&107@
sto|2|stopIt!21&67@stopIt!20&75@
wri|1|write!15&114@
-- END TREE
