-- VERSION_3
-- START DISKCACHE
/Users/Mike/Desktop/SWIM-R_Repo/Mike/.metadata/.plugins/org.eclipse.core.resources/.projects/SWIMR/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Clientchat|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/Clientchat.py
swim_client|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/swim_client.py
serverexamplecode|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/serverexamplecode.py
clientexamplecode|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/clientexamplecode.py
Serverchat|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/Serverchat.py
swim_serial|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/SerialCommunication/swim_serial.py
pimain|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/pimain.py
main|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/main.py
-- END DISKCACHE
-- START DICTIONARY
24
13=SwimSerial.__init__
2=Clientchat
9=client
22=SwimClient.setpayload
15=client.__init__
5=serverexamplecode
16=MyUDPHandler
14=CThread.__init__
1=main
12=CThread
17=SwimClient.__init__
24=SwimClient.initialize
10=SwimSerial
18=SwimSerial.write
8=swim_client
11=SwimClient
21=SwimSerial.setpayload
19=SwimSerial.read
23=SwimClient.receive
20=SwimSerial.initialize
3=Serverchat
4=clientexamplecode
6=pimain
7=swim_serial
-- END DICTIONARY
-- START TREE 1
14
b|1|b!11@
cli|2|client!11@client!17@
cth|1|CThread!25@
dat|1|data!35@
dic|1|dict!27@
mse|2|msend!26@msend!18@
myu|2|MyUDPHandler!41@MyUDPHandler!49@
rec|1|received!35@
s|2|s!51@s!11@
set|1|setConn!26@
siz|2|SIZE!27@SIZE!19@
soc|4|sock!35@soc1!19@soc!27@soc2!19@
swi|2|SwimSerial!57@SwimClient!65@
thr|2|thr!19@thr!27@
-- END TREE
-- START TREE 2
22
__i|4|__init__!9&18@__init__!10&58@__init__!11&66@__init__!12&26@
bau|1|BAUDRATE!13&59@
con|2|conn!14&27@conn!15&19@
get|4|getstatus!10&58@getreceived!11&66@getreceive!10&58@getpayload!10&58@
han|2|handle!16&50@handle!16&42@
hos|1|HOST!17&67@
ini|2|initialize!11&66@initialize!10&58@
ins|1|INSTRUCTION_SIZE!13&59@
is_|4|IS_CONNECTED!18&59@IS_CONNECTED!19&59@IS_CONNECTED!20&59@IS_CONNECTED!13&59@
mre|2|mrecv!9&18@mrecv!12&26@
pay|4|PAYLOAD!21&59@PAYLOAD!13&59@PAYLOAD!22&67@PAYLOAD!17&67@
por|1|PORT!17&67@
rea|1|read!10&58@
rec|5|receive!11&66@RECEIVE!23&67@RECEIVE!17&67@RECEIVE!19&59@RECEIVE!13&59@
run|2|run!12&26@run!9&18@
sca|1|scan!10&58@
sen|1|send!11&66@
ser|4|server!16&43@SERIAL!20&59@SERIAL!13&59@server!16&51@
set|2|setpayload!11&66@setpayload!10&58@
soc|1|SOCK!24&67@
sto|2|stopIt!15&19@stopIt!14&27@
wri|1|write!10&58@
-- END TREE
