-- VERSION_3
-- START DISKCACHE
/Users/Mike/Desktop/SWIM-R_Repo/Mike/.metadata/.plugins/org.eclipse.core.resources/.projects/SWIMR/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
swim_client|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/swim_client.py
main|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/main.py
swim_serial|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/SerialCommunication/swim_serial.py
-- END DISKCACHE
-- START DICTIONARY
29
17=client
11=Ethernet_Example_Code.serverexamplecode
10=Ethernet_Example_Code.clientexamplecode
1=VideoStreaming.video_stream_client
21=MyUDPHandler
14=SwimSerial
9=Ethernet_Example_Code.chat_server
12=swim_client
8=Ethernet_Example_Code.chat_client
26=SwimSerial.setpayload
28=SwimClient.receive
13=swim_serial
18=SwimSerial.__init__
27=SwimClient.setpayload
20=client.__init__
19=CThread.__init__
2=main
16=CThread
22=SwimClient.__init__
29=SwimClient.initialize
23=SwimSerial.write
6=VideoStreaming.video3
4=VideoStreaming.video2
15=SwimClient
5=VideoStreaming.video_multithread
3=VideoStreaming.video
24=SwimSerial.read
7=VideoStreaming.video_stream_server
25=SwimSerial.initialize
-- END DICTIONARY
-- START TREE 1
34
C|1|C!11@
bro|1|broken!11@
c|1|c!19@
cam|5|camcapture!27@camcapture!35@camcapture!43@camcapture!51@camcapture!59@
cli|1|client!65@
col|3|cols!51@cols!35@cols!11@
cth|1|CThread!73@
dat|1|data!83@
dic|1|dict!75@
dis|1|display_frame!42@
for|4|format_string!51@format_string!11@format_string!35@format_string!43@
fra|11|frame_displayer!43@frame!51@frame_grabber!43@frame_2!11@frame_2!27@frame!27@frame_ready!43@frame_2!51@frame!35@frame_2!35@frame_request!43@
get|2|get_frame!42@get_frame!58@
hos|1|HOST!59@
ima|4|image_string!11@image_string!43@image_string!35@image_string!51@
jpe|4|jpeg_mat!51@jpeg_frame!27@jpeg_data!27@jpeg_mat!35@
k|4|k!35@k!27@k!11@k!51@
max|1|MAXPACKETSIZE!11@
mse|2|msend!74@msend!66@
myu|2|MyUDPHandler!57@MyUDPHandler!89@
new|3|new_mat!51@new_mat!35@new_mat!11@
por|1|PORT!59@
rec|3|received!83@rec_str!11@recursive_send!58@
req|1|requestwhat!11@
row|3|rows!51@rows!35@rows!11@
ser|1|server!59@
set|1|setConn!74@
shi|1|shit!19@
siz|3|SIZE!67@size!11@SIZE!75@
soc|4|soc!75@sock!83@soc1!67@soc2!67@
ste|3|step!51@step!35@step!11@
swi|2|SwimClient!97@SwimSerial!105@
thr|2|thr!67@thr!75@
val|1|valid!51@
-- END TREE
-- START TREE 2
27
__i|4|__init__!14&106@__init__!15&98@__init__!16&74@__init__!17&66@
bau|1|BAUDRATE!18&107@
cam|0|
con|2|conn!19&75@conn!20&67@
dat|0|
get|4|getstatus!14&106@getreceive!14&106@getreceive!15&98@getpayload!14&106@
han|2|handle!21&58@handle!21&90@
hel|1|helpersend!15&98@
hos|1|HOST!22&99@
ini|2|initialize!14&106@initialize!15&98@
ins|1|INSTRUCTION_SIZE!18&107@
is_|4|IS_CONNECTED!23&107@IS_CONNECTED!24&107@IS_CONNECTED!25&107@IS_CONNECTED!18&107@
mre|2|mrecv!17&66@mrecv!16&74@
pay|4|PAYLOAD!26&107@PAYLOAD!18&107@PAYLOAD!27&99@PAYLOAD!22&99@
pla|1|platform!18&107@
por|1|PORT!22&99@
rea|1|read!14&106@
rec|5|RECEIVE!24&107@RECEIVE!18&107@receive!15&98@RECEIVE!28&99@RECEIVE!22&99@
run|2|run!17&66@run!16&74@
sca|1|scan!14&106@
sel|0|
sen|1|send!15&98@
ser|3|SERIAL!25&107@SERIAL!18&107@server!21&91@
set|2|setpayload!15&98@setpayload!14&106@
soc|1|SOCK!29&99@
sto|2|stopIt!20&67@stopIt!19&75@
wri|1|write!14&106@
-- END TREE
