-- VERSION_3
-- START DISKCACHE
/Users/Mike/Desktop/SWIM-R_Repo/Mike/.metadata/.plugins/org.eclipse.core.resources/.projects/SWIMR/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
Clientchat|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/Clientchat.py
swim_client|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/swim_client.py
serverexamplecode|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/serverexamplecode.py
clientexamplecode|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/clientexamplecode.py
Serverchat|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/Serverchat.py
main|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/main.py
swim_serial|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/SerialCommunication/swim_serial.py
-- END DISKCACHE
-- START DICTIONARY
23
12=SwimSerial.__init__
3=Clientchat
8=client
21=SwimClient.setpayload
14=client.__init__
5=serverexamplecode
15=MyUDPHandler
13=CThread.__init__
2=main
11=CThread
16=SwimClient.__init__
23=SwimClient.initialize
9=SwimSerial
17=SwimSerial.write
7=swim_client
10=SwimClient
20=SwimSerial.setpayload
18=SwimSerial.read
22=SwimClient.receive
19=SwimSerial.initialize
1=Serverchat
4=clientexamplecode
6=swim_serial
-- END DICTIONARY
-- START TREE 1
22
a1|1|a1!11@
a2|1|a2!11@
b|1|b!19@
c1|1|c1!11@
c2|1|c2!11@
cli|2|client!19@client!25@
cth|1|CThread!9@
dat|1|data!35@
dic|1|dict!11@
hos|0|
mse|2|msend!10@msend!26@
myc|0|
myu|1|MyUDPHandler!41@
por|0|
rec|1|received!35@
s|1|s!19@
ser|0|
set|1|setConn!10@
siz|2|SIZE!11@SIZE!27@
soc|4|sock!35@soc1!27@soc!11@soc2!27@
swi|2|SwimSerial!49@SwimClient!57@
thr|2|thr!27@thr!11@
-- END TREE
-- START TREE 2
25
!<m|0|
SO|0|
__i|4|__init__!8&26@__init__!9&50@__init__!10&58@__init__!11&10@
bau|1|BAUDRATE!12&51@
con|2|conn!13&11@conn!14&27@
get|4|getstatus!9&50@getreceived!10&58@getreceive!9&50@getpayload!9&50@
han|1|handle!15&42@
hos|1|HOST!16&59@
ini|2|initialize!10&58@initialize!9&50@
ins|1|INSTRUCTION_SIZE!12&51@
is_|4|IS_CONNECTED!17&51@IS_CONNECTED!18&51@IS_CONNECTED!19&51@IS_CONNECTED!12&51@
mre|2|mrecv!8&26@mrecv!11&10@
ost|0|
pay|4|PAYLOAD!20&51@PAYLOAD!12&51@PAYLOAD!21&59@PAYLOAD!16&59@
por|1|PORT!16&59@
rea|1|read!9&50@
rec|5|receive!10&58@RECEIVE!22&59@RECEIVE!16&59@RECEIVE!18&51@RECEIVE!12&51@
run|2|run!11&10@run!8&26@
sca|1|scan!9&50@
sen|1|send!10&58@
ser|3|server!15&43@SERIAL!19&51@SERIAL!12&51@
set|2|setpayload!10&58@setpayload!9&50@
soc|1|SOCK!23&59@
sto|2|stopIt!14&27@stopIt!13&11@
wri|1|write!9&50@
-- END TREE
