-- VERSION_3
-- START DISKCACHE
/Users/Mike/Desktop/SWIM-R_Repo/Mike/.metadata/.plugins/org.eclipse.core.resources/.projects/SWIMR/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
swim_client|0|/Users/Mike/Desktop/SWIM-R_Repo/Mike/SWIMR/EthernetCommunication/swim_client.py
-- END DISKCACHE
-- START DICTIONARY
30
18=client
12=Ethernet_Example_Code.serverexamplecode
9=Ethernet_Example_Code.clientexamplecode
1=VideoStreaming.video_stream_client
20=MyUDPHandler
15=SwimSerial
8=Ethernet_Example_Code.chat_server
13=swim_client
7=Ethernet_Example_Code.chat_client
27=SwimSerial.setpayload
29=SwimClient.receive
14=swim_serial
19=SwimSerial.__init__
28=SwimClient.setpayload
11=swim_server
22=client.__init__
21=CThread.__init__
2=main
17=CThread
23=SwimClient.__init__
30=SwimClient.initialize
24=SwimSerial.write
5=VideoStreaming.video3
4=VideoStreaming.video2
16=SwimClient
6=VideoStreaming.video_multithread
3=VideoStreaming.video
25=SwimSerial.read
10=VideoStreaming.video_stream_server
26=SwimSerial.initialize
-- END DICTIONARY
-- START TREE 1
34
C|1|C!11@
bro|1|broken!11@
c|1|c!19@
cam|4|camcapture!27@camcapture!35@camcapture!43@camcapture!51@
cli|1|client!57@
col|3|cols!43@cols!11@cols!35@
cth|1|CThread!65@
dat|1|data!75@
dic|1|dict!67@
dis|1|display_frame!50@
for|4|format_string!43@format_string!11@format_string!35@format_string!51@
fra|11|frame!43@frame_displayer!51@frame_2!11@frame_grabber!51@frame_2!27@frame!27@frame_ready!51@frame_2!43@frame!35@frame_2!35@frame_request!51@
get|2|get_frame!50@get_frame!82@
hos|1|HOST!91@
ima|4|image_string!11@image_string!51@image_string!35@image_string!43@
jpe|4|jpeg_mat!43@jpeg_frame!27@jpeg_data!27@jpeg_mat!35@
k|4|k!35@k!27@k!11@k!43@
max|1|MAXPACKETSIZE!11@
mse|2|msend!66@msend!58@
myu|3|MyUDPHandler!89@MyUDPHandler!81@MyUDPHandler!97@
new|3|new_mat!43@new_mat!35@new_mat!11@
por|1|PORT!91@
rec|3|received!75@rec_str!11@recursive_send!82@
req|1|requestwhat!11@
row|3|rows!43@rows!35@rows!11@
ser|1|server!91@
set|1|setConn!66@
shi|1|shit!19@
siz|3|SIZE!67@size!11@SIZE!59@
soc|4|soc!67@sock!75@soc1!59@soc2!59@
ste|3|step!43@step!35@step!11@
swi|2|SwimClient!105@SwimSerial!113@
thr|2|thr!59@thr!67@
val|1|valid!43@
-- END TREE
-- START TREE 2
25
__i|4|__init__!15&114@__init__!16&106@__init__!17&66@__init__!18&58@
bau|1|BAUDRATE!19&115@
cam|1|camcapture!20&83@
con|2|conn!21&67@conn!22&59@
get|4|getstatus!15&114@getreceive!15&114@getreceive!16&106@getpayload!15&114@
han|3|handle!20&82@handle!20&98@handle!20&90@
hel|1|helpersend!16&106@
hos|1|HOST!23&107@
ini|2|initialize!15&114@initialize!16&106@
ins|1|INSTRUCTION_SIZE!19&115@
is_|4|IS_CONNECTED!24&115@IS_CONNECTED!25&115@IS_CONNECTED!26&115@IS_CONNECTED!19&115@
mre|2|mrecv!18&58@mrecv!17&66@
pay|4|PAYLOAD!19&115@PAYLOAD!27&115@PAYLOAD!28&107@PAYLOAD!23&107@
pla|1|platform!19&115@
por|1|PORT!23&107@
rea|1|read!15&114@
rec|5|receive!16&106@RECEIVE!19&115@RECEIVE!25&115@RECEIVE!29&107@RECEIVE!23&107@
run|2|run!18&58@run!17&66@
sca|1|scan!15&114@
sen|1|send!16&106@
ser|4|server!20&83@SERIAL!26&115@SERIAL!19&115@server!20&99@
set|2|setpayload!16&106@setpayload!15&114@
soc|1|SOCK!30&107@
sto|2|stopIt!22&59@stopIt!21&67@
wri|1|write!15&114@
-- END TREE
